#Absolute path to file with ip list
file.name=E:\\ip_addresses
#file.name=C:\\Users\\simon\\IdeaProjects\\IP-Addr-Counter\\src\\main\\resources\\ip-list
#file.name=C:\\Projects\\IP-Addr-Counter_v2\\src\\main\\resources\\ip-list

#default values for -Xms4g -Xmx8g settings
queue.max-capacity=860000000
queue.delta=500000